SUPABASE_URL=https://yoqgfrvohxszlyrpzukj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcWdmcnZvaHhzemx5cnB6dWtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjEwNDc2MiwiZXhwIjoyMDY3NjgwNzYyfQ.indTyCbdfFnrNbPBCAoR3t5KekDLMTvJURwOoqPf31A
EVOLUTION_BASE_URL=https://conteudo-evolution-api.rijyaf.easypanel.host/ # ou sua URL pública do Evolution
EVOLUTION_INSTANCE=jorge            # nome da instância
EVOLUTION_API_KEY=D559E9CB8352-4839-B282-5960D9593DDE          # token da instância
FLASK_DEBUG=1
